C:\Users\User\.gradle\caches\modules-2\files-2.1\org.projectlombok\lombok\1.18.32\17d46b3e205515e1e8efd3ee4d57ce8018914163\lombok-1.18.32.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.github.spotbugs\spotbugs-annotations\4.8.4\16cd7f8a57d1ef8541b916bb4c78dab9ef9ec9fc\spotbugs-annotations-4.8.4.jar
C:\Users\User\Desktop\unibank-smartorder\shared\common-events\build\libs\common-events-1.0.0-SNAPSHOT.jar
C:\Users\User\Desktop\unibank-smartorder\shared\common-web\build\libs\common-web-1.0.0-SNAPSHOT.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-web\3.3.0\d8f587bc52e6c31dc4f161a49ce8f5e19f8853a9\spring-boot-starter-web-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-validation\3.3.0\567b0ee4be72f0888addbbb52f66979d5e6ecf1\spring-boot-starter-validation-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-amqp\3.3.0\dbf34c507681b8dc8db7a45e90b31dfdf8508567\spring-boot-starter-amqp-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-actuator\3.3.0\768a4f4e20c529f08e241b3ab5b316ab0567c30\spring-boot-starter-actuator-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.cloud\spring-cloud-starter-circuitbreaker-resilience4j\3.1.1\7030dffd8c2d0b00df4e661e0342e8970009f60b\spring-cloud-starter-circuitbreaker-resilience4j-3.1.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-aop\3.3.0\f160f43a3f58618c92677d249a64def02a76830c\spring-boot-starter-aop-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-json\3.3.0\1c9938093b372602f121e2b073f490897388cc71\spring-boot-starter-json-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.cloud\spring-cloud-starter\4.1.2\757a6f0ecdb191fb04c0aed2055e91f50f89231d\spring-cloud-starter-4.1.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\3.3.0\1af929e0fcb10c2bfc3f3619f4ca9049bd927b\spring-boot-starter-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-tomcat\3.3.0\f9cdd6f3976d307e10cce065349e331d7162faf2\spring-boot-starter-tomcat-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-webmvc\6.1.8\8496f8c010625bc0b857d19d2e93a9bdd691c1af\spring-webmvc-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-web\6.1.8\1461405dc325c82a0a058df033bee3d8c6dd6e41\spring-web-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-el\10.1.24\6e9c9dce63c10f903cb0aaaeff45f5f7092f5527\tomcat-embed-el-10.1.24.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.hibernate.validator\hibernate-validator\8.0.1.Final\e49e116b3d3928060599b176b3538bb848718e95\hibernate-validator-8.0.1.Final.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.amqp\spring-rabbit\3.1.5\c419af92b2da8602cacafca7f828cf7791e3c791\spring-rabbit-3.1.5.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-messaging\6.1.8\e962b008e0a6ce0386d18f93eb961e5e2a691c3c\spring-messaging-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator-autoconfigure\3.3.0\993952c505a09c13a7fd996def6dbaf3bc6b06d9\spring-boot-actuator-autoconfigure-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-jakarta9\1.13.0\5d6820df50cba9ef893bf026eacf5a6093945ac7\micrometer-jakarta9-1.13.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.cloud\spring-cloud-circuitbreaker-resilience4j\3.1.1\a95070d75c9ea27fa88598c410838706eeea2389\spring-cloud-circuitbreaker-resilience4j-3.1.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-autoconfigure\3.3.0\1d98cfa94223e6a3a0e0ad301822cef90cc04fbc\spring-boot-autoconfigure-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-actuator\3.3.0\14696a25a7c6adc23836a6a1315f90bbafd23cd4\spring-boot-actuator-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot\3.3.0\83d42f81f312d71b9425f58d1d3f9e8970e51b22\spring-boot-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-context\6.1.8\21219a0df58e5b96ef489a172b449232573352e8\spring-context-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-core\1.13.0\d7ed656fbc54fde5a03d978fc0d66f270cc4a997\micrometer-core-1.13.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-observation\1.13.0\5aa75fbb4367dc3b28e557d14535d21335dc8985\micrometer-observation-1.13.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-spring-boot3\2.1.0\9bc59dff030e693581c063bb560707fcb405a323\resilience4j-spring-boot3-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-spring6\2.1.0\cb1cb7edff868a5b0c16f596c3c25027148236ec\resilience4j-spring6-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-framework-common\2.1.0\8ac6760110660ac7b8105ca3e7327e0231a9e8a6\resilience4j-framework-common-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-circuitbreaker\2.1.0\8138ed9546d984f023cf20539dba4e33b6246866\resilience4j-circuitbreaker-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-timelimiter\2.1.0\326f89e40ee01f9f235f67efd137dcedf3da1dc4\resilience4j-timelimiter-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-aop\6.1.8\ef793a21e405a88d9d32b92cb459c845ee12b271\spring-aop-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjweaver\1.9.22\10736ab74a53af5e2e1b07e76335a5391526b6f8\aspectjweaver-1.9.22.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-logging\3.3.0\79a400c9d7ce3a7cecf296fda402e3100a099bce\spring-boot-starter-logging-3.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\jakarta.annotation\jakarta.annotation-api\2.1.1\48b9bda22b091b1f48b13af03fe36db3be6e1ae3\jakarta.annotation-api-2.1.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-tx\6.1.8\1f0249f1785d39f9e21694aaeb4b02916abda632\spring-tx-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-beans\6.1.8\79a5e45383542ff514b5328fe277410cf4054f3b\spring-beans-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-expression\6.1.8\dcf78ef442c24f32ff8c6a9746e7f5209b330111\spring-expression-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.amqp\spring-amqp\3.1.5\80af937f6987231b89307de217219eefe633b6b9\spring-amqp-3.1.5.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-core\6.1.8\141fc11a5dbaa503fe361150312ad0fa9d9c03da\spring-core-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.2\3af797a25458550a16bf89acc8e4ab2b7f2bfce0\snakeyaml-2.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\2.17.1\969b0c3cb8c75d759e9a6c585c44c9b9f3a4f75\jackson-datatype-jsr310-2.17.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-parameter-names\2.17.1\74a998f6fbcedbddedf0a27e8ce72078b2e516a6\jackson-module-parameter-names-2.17.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.17.1\fca7ef6192c9ad05d07bc50da991bf937a84af3a\jackson-annotations-2.17.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.17.1\5e52a11644cd59a28ef79f02bddc2cc3bab45edb\jackson-core-2.17.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\2.17.1\76b495194c36058904c82e288d285a1bd13f0ffa\jackson-datatype-jdk8-2.17.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.17.1\524dcbcccdde7d45a679dfc333e4763feb09079\jackson-databind-2.17.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-websocket\10.1.24\938419aba5a4f4645b9cd23a9e1d5453e85d09b9\tomcat-embed-websocket-10.1.24.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-core\10.1.24\cd9358f0a26d26e1a2c7200f69cb9a302c20ceb4\tomcat-embed-core-10.1.24.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\jakarta.validation\jakarta.validation-api\3.0.2\92b6631659ba35ca09e44874d3eb936edfeee532\jakarta.validation-api-3.0.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.jboss.logging\jboss-logging\3.5.3.Final\c88fc1d8a96d4c3491f55d4317458ccad53ca663\jboss-logging-3.5.3.Final.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.fasterxml\classmate\1.7.0\e98374da1f2143ac8e6e0a95036994bb19137a3\classmate-1.7.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\com.rabbitmq\amqp-client\5.21.0\70797e8a66e800391940edcf21f31423b9768f1\amqp-client-5.21.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.micrometer\micrometer-commons\1.13.0\156a59aff8d72c5e631eb4a2d739373ed5881609\micrometer-commons-1.13.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.cloud\spring-cloud-context\4.1.2\69d9edfe8c4b4037653d28b29f3184afc573603\spring-cloud-context-4.1.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.cloud\spring-cloud-commons\4.1.2\84377482af72a3ef008b6c981e77897a04ae20aa\spring-cloud-commons-4.1.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.security\spring-security-rsa\1.1.2\ca388d615a60199186ec248ac2a9806a76db4014\spring-security-rsa-1.1.2.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-ratelimiter\2.1.0\48dff23ede5fef4bdbc6ade6e7b27c86a96f59e8\resilience4j-ratelimiter-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-retry\2.1.0\afaad85737e3ae522ef3161bef4ac8d557e5c95b\resilience4j-retry-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-core\2.1.0\edebba65e2778e666a5e0832ee3210f85d1c2873\resilience4j-core-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.5.6\afc75d260d838a3bddfb8f207c2805ed7d1b34f9\logback-classic-1.5.6.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-to-slf4j\2.23.1\425ad1eb8a39904d2830e907a324e956fb456520\log4j-to-slf4j-2.23.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.slf4j\jul-to-slf4j\2.0.13\a3bcd9d9dd50c71ce69f06b1fd05e40fdeff6ba5\jul-to-slf4j-2.0.13.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework\spring-jcl\6.1.8\a545266a6efac9283353a922783a0a06f197ec0\spring-jcl-6.1.8.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.retry\spring-retry\2.0.6\812ca80eb5f418c679cb239d2d009c4bf075f3a\spring-retry-2.0.6.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.13\80229737f704b121a318bba5d5deacbcf395bc77\slf4j-api-2.0.13.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.springframework.security\spring-security-crypto\6.3.0\78f15b86c791fc7af446cec84ccd941e2eee32cb\spring-security-crypto-6.3.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.bouncycastle\bcprov-jdk18on\1.77\2cc971b6c20949c1ff98d1a4bc741ee848a09523\bcprov-jdk18on-1.77.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.5.6\41cbe874701200c5624c19e0ab50d1b88dfcc77d\logback-core-1.5.6.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.23.1\9c15c29c526d9c6783049c0a77722693c66706e1\log4j-api-2.23.1.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-annotations\2.1.0\6135ef7272e2fe2321a39a53d8e289d995e4f458\resilience4j-annotations-2.1.0.jar
C:\Users\User\.gradle\caches\modules-2\files-2.1\io.github.resilience4j\resilience4j-consumer\2.1.0\f794bde800b36915a24a6b29cc02b5367d1b15a2\resilience4j-consumer-2.1.0.jar