# unibank-smartorder

./: .gitignore  README.md  RUNBOOK.md  architecture.md  build.gradle  settings.gradle  test-output-2.txt  test-output-4.txt  test-output.txt
services/notification-service/: build.gradle
services/notification-service/src/main/java/az/unibank/smartorder/notification/: NotificationApplication.java
services/notification-service/src/main/java/az/unibank/smartorder/notification/application/handler/: NotificationEventHandlers.java  NotificationQueryHandlers.java
services/notification-service/src/main/java/az/unibank/smartorder/notification/domain/model/aggregate/: Notification.java
services/notification-service/src/main/java/az/unibank/smartorder/notification/domain/model/valueobject/: NotificationId.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/az/unibank/smartorder/notification/domain/port/inbound/: QueryNotificationUseCase.java
services/notification-service/src/main/java/az/unibank/smartorder/notification/domain/port/outbound/: NotificationRepository.java
services/notification-service/src/main/java/az/unibank/smartorder/notification/infrastructure/messaging/consumer/: NotificationEventConsumer.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/order-service/: build.gradle
services/order-service/src/main/java/az/unibank/smartorder/: OrderServiceApplication.java
services/order-service/src/main/java/az/unibank/smartorder/identity/adapter/inbound/web/: AuthController.java
services/order-service/src/main/java/az/unibank/smartorder/identity/application/command/: LoginCommand.java  RefreshCommand.java  RegisterCommand.java
services/order-service/src/main/java/az/unibank/smartorder/identity/domain/event/: UserRegisteredEvent.java
services/order-service/src/main/java/az/unibank/smartorder/identity/domain/model/: TokenPair.java
services/order-service/src/main/java/az/unibank/smartorder/identity/domain/model/aggregate/: User.java
services/order-service/src/main/java/az/unibank/smartorder/identity/domain/service/: AuthDomainService.java
services/order-service/src/main/java/az/unibank/smartorder/identity/infrastructure/cache/: RedisLoginAttemptAdapter.java  RedisRefreshTokenAdapter.java  RedisTokenBlocklist.java
services/order-service/src/main/java/az/unibank/smartorder/order/: OrderServiceApplication.java
services/order-service/src/main/java/az/unibank/smartorder/order/application/command/: CancelOrderCommand.java  CreateOrderCommand.java  UpdateStockCommand.java
services/order-service/src/main/java/az/unibank/smartorder/order/application/dto/: DlqMessage.java
services/order-service/src/main/java/az/unibank/smartorder/order/application/handler/: OrderCommandHandlers.java  OrderQueryHandlers.java  ProductCommandHandlers.java  ProductQueryHandlers.java
services/order-service/src/main/java/az/unibank/smartorder/order/application/query/: GetOrderQuery.java  ListOrdersQuery.java  ListProductsQuery.java
services/order-service/src/main/java/az/unibank/smartorder/order/application/service/: DlqAdminService.java
services/order-service/src/main/java/az/unibank/smartorder/order/config/: JpaConfig.java
services/order-service/src/main/java/az/unibank/smartorder/order/domain/service/: OrderCancellationService.java  OrderCreationService.java  StockReservationService.java
services/order-service/src/main/java/az/unibank/smartorder/order/infrastructure/cache/: CacheWarmupService.java  RedisProductCacheAdapter.java
services/order-service/src/main/java/az/unibank/smartorder/order/infrastructure/ratelimit/: RedisRateLimiterService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_products_table.sql  V6__create_users_table.sql  V7__add_audit_columns_to_orders.sql  V8__outbox_payload_jsonb.sql
services/order-service/src/test/java/az/unibank/smartorder/order/application/handler/: CompensationIntegrationTest.java  CompensationUnitTest.java  ProductQueryHandlersTest.java  SagaOrderE2EIntegrationTest.java
services/order-service/src/test/java/az/unibank/smartorder/order/application/service/: DlqAdminServiceTest.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/az/unibank/smartorder/payment/: PaymentApplication.java
services/payment-service/src/main/java/az/unibank/smartorder/payment/application/handler/: PaymentCommandHandlers.java
services/payment-service/src/main/java/az/unibank/smartorder/payment/domain/service/: PaymentProcessingService.java
services/payment-service/src/main/java/az/unibank/smartorder/payment/infrastructure/gateway/: MockPaymentGatewayAdapter.java  PaymentGatewayException.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V3__fix_payment_timestamps.sql
services/payment-service/src/test/java/az/unibank/smartorder/payment/domain/service/: PaymentProcessingServiceTest.java
services/payment-service/src/test/java/az/unibank/smartorder/payment/infrastructure/gateway/: CircuitBreakerIntegrationTest.java
services/payment-service/src/test/resources/: application-test.yml
shared/common-events/: build.gradle
shared/common-events/src/main/java/az/unibank/smartorder/events/: DomainEvent.java
shared/common-events/src/main/java/az/unibank/smartorder/events/order/: OrderCancelledEvent.java  OrderCreatedEvent.java
shared/common-events/src/main/java/az/unibank/smartorder/events/payment/: PaymentFailedEvent.java  PaymentProcessedEvent.java
shared/common-events/src/test/java/az/unibank/smartorder/events/: EventContractValidationTest.java
shared/common-security/: build.gradle
shared/common-security/src/main/java/az/unibank/smartorder/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  NoOpTokenBlocklist.java  SecurityConfig.java  TokenBlocklist.java  UserPrincipal.java
(+138 files in other folders)
