plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.14' apply false
}

allprojects {
    group = 'az.unibank.smartorder'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency 'org.mapstruct:mapstruct:1.5.5.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.5.5.Final'
            dependency 'io.jsonwebtoken:jjwt-api:0.12.5'
            dependency 'io.jsonwebtoken:jjwt-impl:0.12.5'
            dependency 'io.jsonwebtoken:jjwt-jackson:0.12.5'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
    
    checkstyle {
        toolVersion = "10.15.0"
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
        ignoreFailures = false
    }

    spotbugs {
        ignoreFailures = false
    }
}
