plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.14' apply false
}

allprojects {
    group = 'az.unibank.smartorder'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency 'org.mapstruct:mapstruct:1.5.5.Final'
            dependency 'org.mapstruct:mapstruct-processor:1.5.5.Final'
            dependency 'io.jsonwebtoken:jjwt-api:0.12.5'
            dependency 'io.jsonwebtoken:jjwt-impl:0.12.5'
            dependency 'io.jsonwebtoken:jjwt-jackson:0.12.5'
        }
    }

    // Override the Spring Boot 3.3.0 BOM's Testcontainers version (1.19.8 / docker-java 3.3.6),
    // which fails with HTTP 400 on /info against modern Docker Engine APIs (Docker Desktop 4.75+,
    // API 1.54). 1.21.3 bundles a newer docker-java that negotiates the engine API correctly.
    ext['testcontainers.version'] = '1.21.3'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        
        compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.4'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()

        // Local Docker Desktop (Windows) workaround for Testcontainers.
        // This Docker Desktop build rejects docker-java's requests over the named pipe with HTTP 400,
        // and docker-java requests an API version newer than the engine's max (also HTTP 400). So locally
        // we point Testcontainers at the TCP endpoint (Settings > General > "Expose daemon on
        // tcp://localhost:2375 without TLS") and pin the API version to the engine's max.
        // On CI / Linux / macOS, Docker is reachable via the default socket, so we skip the override
        // entirely and let Testcontainers auto-detect. Setting DOCKER_HOST yourself also opts out.
        boolean onWindows = System.getProperty('os.name').toLowerCase().contains('windows')
        boolean dockerHostSet = System.getenv('DOCKER_HOST') != null
        boolean onCi = System.getenv('CI') != null
        if (onWindows && !dockerHostSet && !onCi) {
            systemProperty 'docker.host', 'tcp://localhost:2375'
            environment 'DOCKER_HOST', 'tcp://localhost:2375'
            systemProperty 'api.version', '1.54'
            environment 'DOCKER_API_VERSION', '1.54'
            environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
        }
    }
    
    checkstyle {
        toolVersion = "10.15.0"
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
        ignoreFailures = false
    }

    spotbugs {
        ignoreFailures = false
    }
}
