apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':shared:common-events')
    implementation project(':shared:common-web')
    implementation project(':shared:common-security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    runtimeOnly 'org.postgresql:postgresql'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}
